{
  "name": "ol-layerswitcher",
  "version": "4.0.0",
  "description": "Layer switcher control for OpenLayers",
  "main": "dist/ol-layerswitcher.js",
  "module": "dist/ol-layerswitcher.js",
  "types": "dist/ol-layerswitcher.d.ts",
  "style": "dist/ol-layerswitcher.css",
  "files": [
    "dist",
    "src/ol-layerswitcher.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/walkermatt/ol-layerswitcher.git"
  },
  "author": "Matt Walker (http://longwayaround.org.uk)",
  "contributors": [
    "Thomas Gratier <thomas_gratier@yahoo.fr>",
    "Poul Kjeldager Sørensen <pks@s-innovations.net>",
    "Micho García <micho.garcia@geomati.co>",
    "olivierdalang <olivier.dalang@gmail.com>",
    "Peter Goulborn <petergoulborn@astuntechnology.com>"
  ],
  "keywords": [
    "openlayers",
    "layerswitcher",
    "ol"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walkermatt/ol-layerswitcher/issues"
  },
  "scripts": {
    "watch": "chokidar 'src/**' --initial --command 'WATCH=1 npm run build'",
    "doc": "documentation readme src/ol-layerswitcher.ts  --quiet=true --access=public --access=undefined --section=API --parse-extension ts && node scripts/external-links.js README.md && prettier --write README.md",
    "lint": "eslint src/*.ts examples && prettier --check src examples",
    "format": "eslint --fix src/*.ts examples && prettier --write src examples",
    "build": "npm run lint && tsc --pretty && npm run doc && rollup --config rollup.config.js && cp src/ol-layerswitcher.css dist/"
  },
  "peerDependencies": {
    "ol": ">=5.0.0"
  },
  "devDependencies": {
    "@types/ol": "^6.4.1",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "chokidar-cli": "^1.2.2",
    "documentation": "^13.1.0",
    "eslint-config-openlayers": "^14.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.4",
    "expect.js": "~0.3.1",
    "jquery": ">=3.0.0",
    "mocha": "~1.20.1",
    "ol": "^6.1.1",
    "prettier": "^2.0.4",
    "rollup": "^0.41.4",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "typescript": "^4.0.3"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    },
    "globals": {
      "ol": "readonly",
      "document": "writable"
    }
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none",
    "quoteProps": "consistent",
    "bracketSpacing": true
  }
}
